<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Pancakes Recipe </title>
    <style>
    body {
        font-family:Georgia, 'Times New Roman';
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
      
    }
    .container {
        max-width: 800px;
        margin: auto;
        background-color: #ece7e7;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
        text-align: center;
    }
    img {
            display: block;
            margin: 0 auto 20px;
            max-width: 20%;
            height: auto;
        }

    ul, ol {
        margin: 0;
        padding: 0 0 0 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Fluffy Pancakes</h1>
    <img src=Fluffy.jpg alt="Fluffy Pancakes">
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>2  teaspoons baking powder</li>
        <li>1/4 teaspoon baking soda</li>
        <li>1/4 teaspoon salt</li>
        <li>1 1/4 cups milk</li>
        <li>1 Large egg</li>
        <li>2 tablespoons unsalted butter,melted</li>
        
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>In a large bowl, whisk together the flou, baking powder, baking soda and salt.</li>
        <li>In a seperate bowl, whisk together the milk, egg, and meltedbutter.</li>
        <li>Pour  the wet ingredients into the dry ingredients and mix until just combined. Do not overmix.</li>
        <li>Heat a lightly greased griddle or skillet over medium heat.</li>
        <li>Pour 1/4 cup butter onto the hot griddle for each pancake.</li>
        <li>Cook until bubbles form on the surface and edges are set brown, then flip and cook until golden brown on the other side.</li>
        <li>Serve immediately with your favourite toppings.</li>
    </ol>
</div>
</body>
</html>